
body {

	font-family: Verdana;
	overflow: hidden;

	background: #000;

}

// ============================
// Mix-ins
// ============================

.fillparent {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.hideable( @easing_time ) {

	// Hide by default
	-webkit-pointer-events: none;
	-moz-pointer-events: none;
	-ms-pointer-events: none;
	-o-pointer-events: none;
	pointer-events: none;
	opacity: 0;
	&.visible {
		-webkit-pointer-events: auto;
		-moz-pointer-events: auto;
		-ms-pointer-events: auto;
		-o-pointer-events: auto;
		pointer-events: auto;
		opacity: 1;
	}

	// Transition to show
	-webkit-transition: opacity @easing_time;
	-moz-transition: opacity @easing_time;
	-ms-transition: opacity @easing_time;
	-o-transition: opacity @easing_time;
	transition: opacity @easing_time;

}

// ============================
// Main Application Window
// ============================

#app {

	// Make app fill parent
	.fillparent();

	// ============================
	// Content container
	// ============================

	.icnz-conent {

		// Make container fill parent
		.fillparent();

	}

	// ============================
	// Main application viewport
	// ============================

	.icnz-viewport {

		// Make viewport fill parent
		.fillparent();

		//
		// This is where the game goes 
		//
		.icnz-canvas {
			.fillparent();
		}

	}

	// ============================
	// Welcome Panel
	// ============================

	// Configuration
	@welcome-width: 450px;
	@welcome-height: 240px;

	.icnz-welcome-host {
		.fillparent();
		.hideable( 0.25s );
		background-color: rgba(0,0,0,0.5);

		.icnz-welcome-panel {
			// Position and size
			position: absolute;
			width: @welcome-width;
			height: @welcome-height;
			
			// Center
			left: 50%; top: 50%;
			-webkit-transform: translateX(-@welcome-width/2) translateY(-@welcome-height/2) ;
			-moz-transform: translateX(-@welcome-width/2) translateY(-@welcome-height/2) ;
			-ms-transform: translateX(-@welcome-width/2) translateY(-@welcome-height/2) ;
			-o-transform: translateX(-@welcome-width/2) translateY(-@welcome-height/2) ;
			transform: translateX(-@welcome-width/2) translateY(-@welcome-height/2) ;

			// Styling
			border-radius: 20px;
			background-color: rgba(30,30,30,0.8);
			
			// Content
			.icnz-welcome-body {
				font-size: 16px;
				text-align: center;
				padding: 20px 10px;

				// Content coloring
				color: #666;
				h1 {
					color: #999;
				}

			}

			// Buttons footer
			.icnz-welcome-buttons {

				// Positioning of te buttons frame
				text-align: center;
				position: absolute;
				left: 0; right: 0; bottom: 0;
				padding: 20px 10px;

				// Button
				button {

					// Styling
					padding: 10px;
					border-radius: 5px;
					border: solid 1px #333;
					cursor: pointer;

					// Animation
					-webkit-transition: all 0.25s;
					-moz-transition: all 0.25s;
					-ms-transition: all 0.25s;
					-o-transition: all 0.25s;
					transition: all 0.25s;

					// Coloring
					background-color: #000;
					color: #666;

					// Fonts & Icon
					font-size: 1em;
					span {
					    font-size: 1.8em;
					    vertical-align: sub;
						font-size: 1.4em;
					}

					// Interactive
					&:hover {
						background-color: #222;
						color: #FFF;
					}
					&:active {
						background-color: #666;
						color: #000;
					}

				}

			}

		}

	}

	// ============================
	// HMD-Aware DOM Encapsulation
	// ============================

	// Configuration
	@hade-width: 500px;
	@hade-height: 400px;

	//
	// Base class
	//
	.icnz-hade {
		
		// This is hideable, add .visible to show
		.hideable( 2s );		

		// Everything is absolute positioned
		&, .icnz-hade-left, .icnz-hade-right {
			position: absolute;
			left: 0; top: 0;
			font-size: 1.4em;

			-webkit-transform-origin: 50% 0;
			-moz-transform-origin: 50% 0;
			-ms-transform-origin: 50% 0;
			-o-transform-origin: 50% 0;
			transform-origin: 50% 0;

		}
	
		// Hide right on non-hmd
		.icnz-hade-right {
			display: none;
		}

		// Enable HMD distortion
		&.icnz-hade-hmd {
		
			// Enable perspective transformations
		    perspective-origin: 50% 50%;
		    perspective: 1000px;

			// Squeeze them in half-width
			.icnz-hade-left {
				-webkit-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
				-moz-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
				-ms-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
				-o-transform: scaleX(0.70) rotateY(2deg) translateX(1%);
				transform: scaleX(0.70) rotateY(2deg) translateX(1%);
				left: -25%;
			}
			.icnz-hade-right {
				-webkit-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
				-moz-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
				-ms-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
				-o-transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
				transform: scaleX(0.70) rotateY(-2deg) translateX(-1%);
				left: 25%;
				display: block;
			}
		}
	
		//
		// Content styling
		//
		.icnz-hade-content {
			.fillparent();

			// Disable selection
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none;   /* Chrome/Safari/Opera */
			-khtml-user-select: none;    /* Konqueror */
			-moz-user-select: none;      /* Firefox */
			-ms-user-select: none;       /* Internet Explorer/Edge */
			user-select: none;           /* Non-prefixed version, currently*/

			// A centered content pane
			.icnz-hade-center-pane {
				background-color: #fff;

				// Position and size
				position: absolute;
				width: @hade-width;
				height: @hade-height;

				// Styling
			    border-radius: 30px;
			    text-align: center;
			    font-size: 0.9em;

				// Center
				left: 50%; top: 50%;
				-webkit-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
				-moz-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
				-ms-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
				-o-transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
				transform: translateX(-@hade-width/2) translateY(-@hade-height/2) ;
			}

		}

		//
		// Type styling
		//
		&.icnz-hade-type-error .icnz-hade-center-pane {
		    background-color: rgba(255,0,0,0.6) !important;
		    color: #FFC0C0;
		}
		&.icnz-hade-type-message .icnz-hade-center-pane {
		    background-color: rgba(90,90,90,0.5)  !important;
		    color: #999;
		}

	}
}